# learning-fsharp

./: Dockerfile.dev  femto
.devcontainer/: devcontainer.json
.store/femto/0.16.0/: project.assets.json  restore.csproj.nuget.g.props
.store/femto/0.16.0/femto/0.16.0/: .nupkg.metadata  .signature.p7s  femto.0.16.0.nupkg.sha512  femto.nuspec
.store/femto/0.16.0/femto/0.16.0/tools/net6.0/any/: DotnetToolSettings.xml  Femto.deps.json
